## network

MUTINY_NTWORK_SIGNET= false
BITCOIN_NETWORK_TESTNET4 = true
BITCOIN_NETWORK_TESTNET3 = true

## mempool

BITCOIN_MEMPOOL_ENABLE = true
BITCOIN_MEMPOOL_ENABLE_SIGNET = true
BITCOIN_MEMPOOL_ENABLE_TESTNET3 = true
BITCOIN_NETWORK__ENABLE_TESTNET4 = true
